<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>D66 Water app</title>

    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./all_js/d3.v3.min.js"></script>
    <script type="text/javascript" src="./all_js/jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="./all_js/moment.min.js"></script> -->

    <script type="text/javascript" src="./all_js/busy_load_app.js"></script>
    <link href="./all_css/busy_load.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            /* font-family: 'Montserrat', sans-serif!important; */
            font: 400 11px 'Montserrat', Arial, sans-serif !important;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        #toast-container {
            display: block;
            position: absolute;
            z-index: 10000;
            right: 2% !important;
        }

        .toast {
            font-size: 0.9rem !important;
            word-break: none !important;
            padding: 7px 6px !important;
        }

        .graph_container {
            background-color: #5b7cbb;
            height: 300px;
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background: #fff !important;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.21);
            color: #69775c;
            border-radius: 0px !important;
        }

        .leaflet-popup-content {
            max-width: 420px;
            min-width: 320px;
            height: 250px;
            margin-bottom: 25px;
        }

        .popup_info .col div {
            margin-top: 37px;
            font-size: 0.8em;
            font-style: italic;
            font-color: rgb(147, 146, 146);
        }

        .popup_info .badge {
            margin-bottom: 30px !important;
        }

        /* .leaflet-popup-content  */

        .badges {
            height: 33px !important;
            line-height: 33px !important;
            font-size: 25px;
            font-weight: bolder;
            color: #009dff;
            margin: 0 auto !important;
            text-align: center;
            position: absolute;
        }

        /* .leaflet-popup-content  */

        .collection .collection-item {
            border-bottom: 0px solid #e0e0e0 !important;
            padding: 5px 5px;
        }

        /* .leaflet-popup-content */

        .collection {
            border: 0px solid #e0e0e0 !important;
            text-align: left !important;
        }

        .adm_name {
            font-size: 1.4em;
        }

        .title {
            font-size: 1.2em;
            text-align: center;
        }

        .info_container h5 {
            text-align: center;
        }

        .autocomplete-content li img {
            display: none !important;
        }

        .graph_container {
            margin-top: 40px;
        }

        #map {
            height: 1000px;
            position: relative !important;
        }

        .row.col {
            padding: 0 !important;
        }

        .tabs .tab a {
            padding: 0 1px !important;
        }

        .active.tab {
            background-color: rgb(170, 0, 255) !important;
        }
    </style>


</head>

<body>


    <!-- 
  <div class="busy-load-container" id="t2pm6zuduu5spszszip1n"
    style="position: absolute; top: 0px; left: 0px; background: rgb(16, 16, 16); color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; z-index: 9999;">
    <div class="busy-load-container-item"
      style="background: none; display: flex; justify-content: center; align-items: center; flex-direction: row-reverse;">
      <div class="spinner-accordion busy-load-spinner-css busy-load-spinner"
        style="max-height: 50px; max-width: 50px; min-height: 20px; min-width: 20px;">
        <div class="rect1" style="background-color: rgb(255, 255, 255);"></div>
        <div class="rect2" style="background-color: rgb(255, 255, 255);"></div>
        <div class="rect3" style="background-color: rgb(255, 255, 255);"></div>
        <div class="rect4" style="background-color: rgb(255, 255, 255);"></div>
        <div class="rect5" style="background-color: rgb(255, 255, 255);"></div>
      </div>
    </div>
  </div> -->


    <div>

        <div class="row">

            <div class="sidenav_container col s6">
                <ul id="slide-out" class="sidenav col s6">

                    <div class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">search</i>
                                <input type="text" id="autocomplete-input" class="autocomplete">
                                <label for="autocomplete-input">Search a country</label>
                            </div>
                        </div>
                    </div>

                    <div class="col s12">
                        <ul class="tabs tabs-fixed-width tab-demo z-depth-2">
                            <li class="tab col s2"><a class="active" href="#general">General</a></li>
                            <li class="tab col s2"><a href="#lakes">Lakes</a></li>
                            <li class="tab col s2"><a href="#reservoirs">Reservoirs</a></li>
                            <li class="tab col s2"><a href="#inland_wet">Inland Wetlands</a></li>
                            <li class="tab col s2"><a href="#mangroves">Mangroves</a></li>
                            <li class="tab col s2"><a href="#rivers">Rivers</a></li>
                            <li class="tab col s2"><a href="#groundwater">Groundwater</a></li>
                        </ul>

                        <div id="general" class="info_container col s12">

                            <div class="col s11 offset-s1">
                                <h3></h3>
                                <div class='graph_container highcharts_general'></div>
                            </div>

                        </div>
                        <div id="lakes" class="info_container col s12">
                            <h3>Lakes</h3>

                            <span class="adm_name">Congo</h4>

                                <div class="row popup_info">
                                    <div class="col s12">
                                        <span class="badges">-4% </span>

                                        <div>Spatial area </div>
                                    </div>
                                    <div class="col s12">
                                        <span class="badges">-4% </span>

                                        <div>Water quality </div>
                                    </div>
                                    <div class="col s12">
                                        <span class="badges">-4% </span>

                                        <div>Water quantity </div>
                                    </div>

                                </div>
                        </div>
                        <div id="reservoirs" class="info_container col s12">
                            <h3>Reservoirs</h3>
                            <div class="col s3">
                                <div class='graph_container highcharts_lakes'></div>
                            </div>
                        </div>
                        <div id="inland_wet" class="col s12">
                            <h3>Inland Wetlands</h3>
                            <div class="col s3">
                                <div class='graph_container highcharts_lakes'></div>
                            </div>
                        </div>
                        <div id="mangroves" class="col s12">
                            <h3>Mangroves</h3>
                            <div class="col s3">
                                <div class='graph_container highcharts_lakes'></div>
                            </div>
                        </div>
                        <div id="rivers" class="col s12">
                            <h3>Rivers</h3>
                            <div class="col s3">
                                <div class='graph_container highcharts_lakes'></div>
                            </div>
                        </div>
                        <div id="groundwater" class="col s12">
                            <h3>Groundwater</h3>
                            <div class="col s3">
                                <div class='graph_container highcharts_lakes'></div>
                            </div>
                        </div>

                </ul>
                <a href="#" data-target="ssssslide-out" class="sidebar_triggering"><i
                        class="material-icons">menu</i></a>
            </div>
            <div class="map_container col s6">

                <div id="map">

                </div>
            </div>

        </div>
        <!--row -->

        <!--closes page_holder -->
    </div>
    <!--closes container-fluid -->


    <!-- jQuery -->

    <!-- Leaflet Styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!--    <link href="./all_css/leaflet.css" rel="stylesheet" type="text/css"/> -->



    <link href="./all_css/leaflet-sidebar.css" rel="stylesheet" type="text/css" />
    <link href="./all_css/leaflet.control.orderlayers.css" rel="stylesheet" type="text/css" />

    <link href="./all_css/fira_sans.css" rel="stylesheet" type="text/css" />
    <link href="./all_css/normalize.min.css" rel="stylesheet" type="text/css" />

    <script src="./all_js/leaflet-src.js"></script>
    <!-- <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script> -->

    <script src="https://d3js.org/topojson.v1.min.js"></script>


    <!-- LEAFLET -->

    <script src="./all_js/highcharts.js"></script>
    <!-- <script src="./all_js/old_exporting.src.js"></script> -->

    <script src="./all_js/leaflet.control.orderlayers.js"></script>
    <script src="./all_js/Leaflet.fullscreen.js"></script>
    <script type="text/javascript" src="./all_js/bundle.min.js"></script>

    <script type="text/javascript" src="./all_js/materialize_last.js"></script>
    <link href="./all_css/materialize_last.css" rel="stylesheet" type="text/css" />

    <script src="./all_js/html2canvas.js"></script>
    <script type="text/javascript" src="./all_js/water2.js"></script>

</body>

</html>